MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="ModernLife.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:local="using:ModernLife"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" IsPaneOpen="True" OpenPaneLength="200" Margin="6,6,6,6" DisplayMode="Inline" PanePlacement="Right"
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" CornerRadius="2">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <canvas:CanvasControl x:Name="theCanvas" Draw="CanvasControl_Draw" ClearColor="{StaticResource SystemChromeMediumLowColor}" />
        </Grid>
       
        <SplitView.Pane>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="MODERN LIFE" x:Name="PaneHeader" HorizontalAlignment="Center" Margin="0,12,0,12" Style="{StaticResource BaseTextBlockStyle}"/>
                <AppBarButton HorizontalAlignment="Center" Icon="Pause" x:Name="GoButton"  Label="Pause" Click="GoButton_Click" />
                <AppBarButton HorizontalAlignment="Center" Icon="Shuffle" x:Name="RestartButton"  Label="Reshuffle" Click="RestartButton_Click" />
                <Slider x:Name="sliderPop" Minimum = "0" Maximum = "100" TickFrequency = "5" SmallChange="5" TickPlacement = "Outside"
                         Value="{x:Bind SeedPercent}" x:DefaultBindMode="TwoWay" Margin="6"/>
                <TextBlock x:Name="popSliderText" Text="{x:Bind GetSliderText(sliderPop.Value), Mode=OneWay}" HorizontalAlignment="Center" Margin = "6"/>
                <TextBlock Text="STATS" HorizontalAlignment="Center" Margin="0,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="12,6,6,6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="80" Height="100">
                        <canvas:CanvasControl x:Name="theCanvasStatsTitle" Draw="theCanvasStatsTitle_Draw" />
                    </Grid>
                    <Grid Margin="6,6,6,6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="80" Height="100">
                        <canvas:CanvasControl x:Name="theCanvasStatsContent" Draw="theCanvasStatsContent_Draw" />
                    </Grid>
                </StackPanel>
                <TextBlock Text="LEARN MORE" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center">
                    <Span xml:space="preserve"><Run>YouTube </Run><Hyperlink NavigateUri="https://youtu.be/Kk2MH9O4pXY">John Conway</Hyperlink></Span>
                </TextBlock>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Window>



